# Falsework

./: .gitignore  README.md
dubbo_demo/: pom.xml  readme.md
dubbo_demo/common/: pom.xml
dubbo_demo/common/src/main/java/me/tianshuang/: GenerateJavaCodeFromMysql.java
dubbo_demo/common/src/main/java/org/xmm/falsework/: App.java
dubbo_demo/common/src/main/java/org/xmm/falsework/bean/: User.java
dubbo_demo/common/src/main/java/org/xmm/falsework/service/: UserService.java
dubbo_demo/common/src/main/java/org/xmm/falsework/service/impl/: package-info.java
dubbo_demo/common/src/main/java/org/xmm/falsework/util/: CustomizedPropertyConfigurer.java  IdWorker.java
dubbo_demo/common/src/main/java/org/xmm/falsework/util/dynamicdb/: DataSourceEnum.java  DynamicDSAnno.java  DynamicDataSource.java  DynamicDataSourceAspect.java  HandleDataSource.java
dubbo_demo/common/src/main/java/org/xmm/falsework/util/files/: App.java  BasalHttpFileTransport.java  FileInfo.java  FileTransporter.java  FileTransporters.java  SpringmvcHttpFileTransport.java  aaaa.java
dubbo_demo/common/src/main/java/org/xmm/falsework/util/generator/: MpGenerator.java
dubbo_demo/common/src/main/java/org/xmm/falsework/util/log/: DubboConsumerFilter.java  DubboProviderFilter.java  LogingMDCFilter.java  MDCConstants.java  MDCUtils.java
dubbo_demo/common/src/main/java/org/xmm/falsework/xmm/: App.java
dubbo_demo/common/src/main/java/org/xmm/falsework/xmm/bean/: User.java
dubbo_demo/common/src/main/java/org/xmm/falsework/xmm/service/: UserService.java
dubbo_demo/common/src/main/java/org/xmm/falsework/xmm/util/: CustomizedPropertyConfigurer.java  IdWorker.java
dubbo_demo/common/src/main/java/org/xmm/falsework/xmm/util/dynamicdb/: DataSourceEnum.java  DynamicDSAnno.java  DynamicDataSource.java  DynamicDataSourceAspect.java  HandleDataSource.java
dubbo_demo/common/src/main/java/org/xmm/falsework/xmm/util/log/: DubboConsumerFilter.java  DubboProviderFilter.java  LogingMDCFilter.java  MDCConstants.java  MDCUtils.java
dubbo_demo/common/src/main/java/xmm/: App.java
dubbo_demo/common/src/main/java/xmm/bean/: User.java
dubbo_demo/common/src/main/java/xmm/service/: UserService.java
dubbo_demo/common/src/main/java/xmm/util/: CustomizedPropertyConfigurer.java  IdWorker.java  a.java
dubbo_demo/common/src/main/java/xmm/util/log/: DubboConsumerFilter.java  DubboProviderFilter.java  LogingMDCFilter.java  MDCConstants.java  MDCUtils.java
dubbo_demo/common/src/main/resources/: self-entity.java.vm
dubbo_demo/common/src/test/java/org/xmm/falsework/: AppTest.java
dubbo_demo/consumer/: pom.xml
dubbo_demo/consumer/src/main/java/controller/: Main.java  UserController.java  UserXXX.java
dubbo_demo/consumer/src/main/java/org/xmm/falsework/controller/: Main.java  UserController.java  UserXXX.java
dubbo_demo/consumer/src/main/java/org/xmm/falsework/util/: PropertyConfigUtil.java  PropertyConfigurer.java  test.java
dubbo_demo/consumer/src/main/resources/: applicationContext.xml  common.properties  consumer.xml  logback.xml  spring-mvc.xml
dubbo_demo/consumer/src/main/resources/props/: dev.properties  pro.properties  test.properties
dubbo_demo/consumer/src/main/resources/spring/: applicationContext.xml  consumer.xml  spring-config.xml  spring-mb.xml  spring-mvc.xml
dubbo_demo/consumer/src/main/webapp/WEB-INF/: web.xml
dubbo_demo/provider/: pom.xml
dubbo_demo/provider/src/main/java/: main.java
dubbo_demo/provider/src/main/java/impl/: UserServiceImpl.java
dubbo_demo/provider/src/main/java/org/xmm/falsework/controller/: UserController.java
dubbo_demo/provider/src/main/java/org/xmm/falsework/dao/: UserMapper.java
dubbo_demo/provider/src/main/java/org/xmm/falsework/entity/: User.java
dubbo_demo/provider/src/main/java/org/xmm/falsework/service/impl/: UserServiceImpl.java
dubbo_demo/provider/src/main/java/org/xmm/falsework/util/: Config.java
dubbo_demo/provider/src/main/resources/: applicationContext.xml  ehcache.xml  logback.xml  provider.xml  spring-mvc.xml
dubbo_demo/provider/src/main/resources/mappers/: UserMapper.xml
dubbo_demo/provider/src/main/resources/props/: common.properties  dev.properties  pro.properties  test.properties
dubbo_demo/provider/src/main/resources/spring/: applicationContext.xml  mybatis-config.xml  provider.xml  spring-mb.xml  spring-mvc.xml  spring-mybatis.xml
dubbo_demo/provider/src/main/webapp/WEB-INF/: web.xml
dubbo_demo/provider/src/test/java/org/xmm/falsework/: main.java
dubbo_demo/provider/src/test/java/org/xmm/falsework/service/: UserServiceImplTest.java
minio_demo/: pom.xml
minio_demo/src/main/java/org/xmm/minio/: App.java
minio_demo/src/test/java/org/xmm/minio/: AppTest.java
ws/: pom.xml
ws/src/main/java/com/lammpa/eclass/ws/client/: WebSocketClient.java
ws/src/main/java/com/lammpa/eclass/ws/common/handler/: HeartBeatHandler.java  aa.java
ws/src/main/java/com/lammpa/eclass/ws/server/: WebSocketServer.java  WebSocketServerInitializer.java
ws/src/main/java/org/xmm/netty/: App.java  NettyUtil.java
ws/src/main/java/org/xmm/netty/PiplineOrder/: HelloClient.java  WangInHandler1.java  WangInHandler2.java  WangInHandler3.java  WangNetty4Out3Server.java  WangOuthandler1.java  WangOuthandler2.java  WangOuthandler3.java
ws/src/main/java/org/xmm/netty/first/: DiscardServer.java  DiscardServerHandler.java
ws/src/main/java/org/xmm/netty/officialdemo/websocketx/benchmarkserver/: WebSocketServer.java  WebSocketServerBenchmarkPage.java  WebSocketServerHandler.java  WebSocketServerInitializer.java  package-info.java
ws/src/main/java/org/xmm/netty/officialdemo/websocketx/client/: WebSocketClient.java  WebSocketClientHandler.java
ws/src/main/java/org/xmm/netty/officialdemo/websocketx/server/: WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServer.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java  package-info.java
ws/src/main/resources/: logback.xml
ws/src/test/java/org/xmm/netty/: AppTest.java
