######  测试环境配置  ########

# 数据源
jdbc.master.url=jdbc:mysql://192.168.10.204:3306/xmm_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
jdbc.username=root
jdbc.password=Root123456!

jdbc.slave01.url=jdbc:mysql://192.168.10.204:3306/xmm_test_slave?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=false
jdbc.slave01.username=root
jdbc.slave01.password=Root123456!